spring.datasource.url=jdbc:mysql://localhost:3306/siriaci_bd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=caCtLJsEFb4xh4u5vVxVr9WncPkPu3UB
jwt.expiration = 43200
conf.registros_por_pagina = 10
conf.correo_recursos_materiales = 20183ti018@utez.edu.mx